<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Windrider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }
      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Wind Rider - fateful adventure</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">A graphic novel about adventure story, in a fantasy tale that will take you from across the span of the sky of a world in the age of the skyfaring, toward the mysterious valleys of the land unknown, hidden beneath the acid clouds...</p>
        </div>
      </div>

      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
          <img class="img-polaroid" src="http://www.youtube.com/watch?feature=player_embedded&v=4wpEAOuoDyE">
        </div>
	<div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
                <div class="linediv-l">
                <h3>1000</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$1000</h3> <p>of $5,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
	  <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
	  <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
	 </div>
      </div>

      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://windriderstudio.com/wp-content/uploads/2010/09/COVER-WR-2010.jpg">
        </div>
        <div class="span5 copy">
          <p>
           <b>The Comic</b>
	   Imagine a world with civilizations built amongst the clouds, with
	   cities in floating-gigantic steel structures, and people riding 
	   flying bikes; where the boundless sky is an ocean of stormy and 
	   hazardous acid-clouds; where the solid surface of the earth is full 
	   of mystery, of many unexplored possibilities and threats. 
	   That's where we'll be taking you to!
	   <br>
	   You are invited to join fateful-accidental adventure of an average 
	   working-class skybike rider, a young big-mouthed dreamer, basically 
	   a nobody named Rou, along with a nervy and bold female reporter named 
	   Mel, in their journey trailing a quest of a famous Skybike Rider named 
	   Griffen, who set out for a dangerous rescue mission. 
	   <br>
	   Find out all about it in this adventure story, in a fantasy tale that 
	   will take you from across the span of the sky of a world in the age 
	   of the skyfaring, toward the mysterious valleys of the land unknown, 
	   hidden beneath the acid clouds...
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            <b>Book Details</b>
	    <br>
	    <b>Title</b>: Wind Rider - Sky Age
	    <br>
	    <b>Story & Art</b>:Is Yuniarto
	    <br>
	    <b>Co Story & BG</b>:John G. Reinhart
	    <br>
	    <b>Volume</b>:One Shot
	    <br>
	    <b>Size</b>:11,2 cm x 17,6 cm
	    <br>
	    <b>Pages</b>:224
	    <br>
	    <b>Language</b>:English
	    <b>Award</b>:
	    <br>
	    Winner of Wacom Asia Vehicle Design Award 2010
	    <br>
	    Komikasia Award Nominee for Best Character, Best Story, Best Comic 
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://i629.photobucket.com/albums/uu15/windriderpro/Wind%20Rider%20SKY%20AGE/previewpageWR4.jpg">
        </div>
      </div>

      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    Do you shipped internationally?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Yes. Please add $10 for international shipping.
                 </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What are risks and challenges in this project?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Challenges we may face after our project is successfully funded may include but are not limited to production delays, printing issues, shipping problems.

We intend to overcome these challenges by anticipating and addressing issues as they arise and communicating any delays to our contributors. Should a delay occur we will ship the available items first.
                  </div>
                </div>
              </div>
	      

      </div>
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under Windrider Studio</p>
        </div>
      </div>
    </div>
  </body>
</html>


      	
	   
BBOB
